<!-- vim: set ts=2 sw=2 et ai : -->
<!DOCTYPE html>
<meta charset='utf-8'/>
<title>Woff2 Test</title>
<style>
@font-face {
  font-family: 'Kotonoha';
  src: url(./font.woff2);
  font-weight: 400;
}

:root {
  min-width: 100%;
  min-height: 100%;
  display: block grid;
}

body {
  margin: 0;
  background-color: #CB7CAD;
  background-image: linear-gradient(to bottom, #A88CC4, #E94588);
  display: block grid;
  align-content: center;
  justify-content: center;
}

h1 {
  font-family: 'Kotonoha';
  color: #0396E1;
  text-shadow: 0 .1em .1em #fff, 0 -.1em .1em #fff, .1em 0 .1em #fff, -.1em 0 .1em #fff;
  font-size: 16vmin;
}

a {
  text-decoration: none;
  outline: none;
  color: inherit;
  font: inherit;
}

</style>
<h1><a href='http://sukerasparo.com/amrilato/index.html'>Ａｍｒｉｌａｔｏ</a></h1>

